NEXT_PUBLIC_CARS_API_URL=https://cars-by-api-ninjas.p.rapidapi.com/v1
NEXT_PUBLIC_CARS_API_HOST=cars-by-api-ninjas.p.rapidapi.com
NEXT_PUBLIC_CARS_API_KEY=6d0e3cd3c6msh18c126052e07a85p15044fjsn23e10284b2b0
NEXT_PUBLIC_IMAGES_API_URL=https://cdn.imagin.studio
NEXT_PUBLIC_IMAGES_API_KEY=hrjavascript-mastery